ď»ż
> simocasino@1.0.0 build
> next build

   Î“Ă»â–“ Next.js 15.5.14
   - Environments: .env.local, .env
   - Experiments (use with caution):
     â”¬â•– optimizePackageImports

   Creating an optimized production build ...
 Î“ÂŁĂ´ Compiled successfully in 11.4s
   Linting and checking validity of types ...

./app/user/[page]/page.tsx
395:6  Warning: React Hook useEffect has missing dependencies: 'auth.user' and 'pathname'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
1151:6  Warning: React Hook useMemo has missing dependencies: 'definition.subtitle', 'definition.title', 'profileCompletionActions', and 'profileCompletionPercent'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps

./components/HOMEcomponents/UserHeader.tsx
85:6  Warning: React Hook useEffect has missing dependencies: 'user.coins', 'user.lastDailyLoginAt', 'user.lastLoginAt', and 'user.totalPoints'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps

info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
   Collecting page data ...
   Generating static pages (0/8012) ...
   Generating static pages (2003/8012) 
   Generating static pages (4006/8012) 
   Generating static pages (6009/8012) 
 Î“ÂŁĂ´ Generating static pages (8012/8012)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                                 Size  First Load JS  Revalidate  Expire
Î“Ă¶Ă® Î“ĂąĂŻ /                                    3.58 kB         167 kB          1h      1y
Î“Ă¶ÂŁ Î“ĂąĂŻ /_not-found                            998 B         103 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /about                                 297 B         164 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /affiliate                             249 B         164 kB
Î“Ă¶ÂŁ â•žĂ† /affiliate/[page]                      249 B         164 kB
Î“Ă¶ÂŁ â•žĂ† /api/auth/guest                        167 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/auth/login                        167 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/auth/register                     167 B         102 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /api/bonuses                           167 B         102 kB          1h      1y
Î“Ă¶ÂŁ â•žĂ† /api/casinos                           167 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/daily-claim                       167 B         102 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /api/games                             167 B         102 kB          1h      1y
Î“Ă¶ÂŁ â•žĂ† /api/geolocation                       167 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/rewards/action                    167 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/rewards/settings                  167 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/user/notifications                167 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/user/profile                      167 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/user/rewards                      167 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/user/security                     167 B         102 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /auth/login                          1.36 kB         180 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /auth/register                        2.3 kB         181 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /blog                                  369 B         164 kB          1h      1y
Î“Ă¶ÂŁ Î“ĂąĂ… /blog/[slug]                         1.51 kB         165 kB
Î“Ă¶ÂŁ   Î“Ă¶ÂŁ /blog/best-casinos-2024
Î“Ă¶ÂŁ   Î“Ă¶ÂŁ /blog/casino-guide
Î“Ă¶ÂŁ   Î“Ă¶Ă¶ /blog/online-gaming-tips
Î“Ă¶ÂŁ Î“ĂąĂŻ /bonuses                             1.11 kB         164 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /bonuses/cashback                      297 B         164 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /bonuses/crypto                        297 B         164 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /bonuses/free-spins                    297 B         164 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /bonuses/high-roller                   297 B         164 kB          1h      1y
Î“Ă¶ÂŁ Î“ĂąĂŻ /bonuses/no-deposit                    297 B         164 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /bonuses/welcome                       297 B         164 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /casino                              1.19 kB         168 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /casino-types/crypto                   297 B         164 kB          1h      1y
Î“Ă¶ÂŁ Î“ĂąĂŻ /casino-types/fast-withdrawal          297 B         164 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /casino-types/live                     297 B         164 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /casino-types/low-deposit              297 B         164 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /casino-types/mobile                   297 B         164 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /casino-types/no-kyc                   297 B         164 kB
Î“Ă¶ÂŁ Î“ĂąĂ… /casino/[country]                    1.39 kB         168 kB
Î“Ă¶ÂŁ   Î“Ă¶ÂŁ /casino/united-states
Î“Ă¶ÂŁ   Î“Ă¶ÂŁ /casino/australia
Î“Ă¶ÂŁ   Î“Ă¶ÂŁ /casino/united-kingdom
Î“Ă¶ÂŁ   Î“Ă¶Ă¶ [+3968 more paths]
Î“Ă¶ÂŁ Î“ĂąĂ… /casino/details/[casino]               365 B         106 kB
Î“Ă¶ÂŁ   Î“Ă¶ÂŁ /casino/details/Gamblezen
Î“Ă¶ÂŁ   Î“Ă¶ÂŁ /casino/details/dolfwin
Î“Ă¶ÂŁ   Î“Ă¶ÂŁ /casino/details/everygame-classic
Î“Ă¶ÂŁ   Î“Ă¶Ă¶ [+3957 more paths]
Î“Ă¶ÂŁ Î“ĂąĂŻ /comparisons                           297 B         164 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /contact                               297 B         164 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /countries                            257 kB         420 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /demo/user-progress                  4.98 kB         110 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /faq                                   297 B         164 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /free-spins                            297 B         164 kB          1h      1y
Î“Ă¶ÂŁ Î“ĂąĂŻ /games                               1.24 kB         165 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /guides                                411 B         164 kB          1h      1y
Î“Ă¶ÂŁ Î“ĂąĂ… /guides/[slug]                       1.88 kB         165 kB
Î“Ă¶ÂŁ   Î“Ă¶ÂŁ /guides/how-to-play-slots
Î“Ă¶ÂŁ   Î“Ă¶ÂŁ /guides/casino-bonuses-explained
Î“Ă¶ÂŁ   Î“Ă¶ÂŁ /guides/responsible-gambling
Î“Ă¶ÂŁ   Î“Ă¶Ă¶ /guides/blackjack-strategy
Î“Ă¶ÂŁ Î“ĂąĂŻ /how-we-review                         297 B         164 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /info/about-us                         297 B         164 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /info/contact                          297 B         164 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /info/privacy-policy                   297 B         164 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /info/terms-of-service                 297 B         164 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /new-casinos                           297 B         164 kB          1h      1y
Î“Ă¶ÂŁ Î“ĂąĂŻ /no-deposit-bonuses                    297 B         164 kB          1h      1y
Î“Ă¶ÂŁ Î“ĂąĂŻ /payment/bank-transfer                 297 B         164 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /payment/bitcoin                       297 B         164 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /payment/paypal                        297 B         164 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /payment/skrill-neteller               297 B         164 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /payment/visa-mastercard               297 B         164 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /responsible-gambling                  297 B         164 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /reviews                               297 B         164 kB          1h      1y
Î“Ă¶ÂŁ Î“ĂąĂŻ /strategies                            297 B         164 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /tools/bankroll-simulator              297 B         164 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /tools/betting-calculator              297 B         164 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /tools/odds-converter                  297 B         164 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /tools/rtp-calculator                1.17 kB         165 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /top-casinos-2026                      297 B         164 kB          1h      1y
Î“Ă¶ÂŁ Î“ĂąĂŻ /top-lists/beginners                   297 B         164 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /top-lists/best-overall                297 B         164 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /top-lists/fast-payout                 297 B         164 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /top-lists/high-roller                 297 B         164 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /top-lists/top-bonuses                 297 B         164 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /top-lists/top-online-casinos          297 B         164 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /top-lists/top-slots                   297 B         164 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /top-lists/trusted                     297 B         164 kB
Î“Ă¶ÂŁ â•žĂ† /user/[page]                          7.5 kB         171 kB
Î“Ă¶Ă¶ Î“ĂąĂŻ /user/dashboard                      4.68 kB         168 kB
+ First Load JS shared by all             102 kB
  Î“Ă¶ÂŁ chunks/1255-df47d50fc1a2048b.js      45.8 kB
  Î“Ă¶ÂŁ chunks/4bd1b696-f785427dddbba9fb.js  54.2 kB
  Î“Ă¶Ă¶ other shared chunks (total)          2.07 kB


â•žĂ† Middleware                             34.7 kB

Î“ĂąĂŻ  (Static)   prerendered as static content
Î“ĂąĂ…  (SSG)      prerendered as static HTML (uses generateStaticParams)
â•žĂ†  (Dynamic)  server-rendered on demand

