ď»żVERIFICATION REPORT
======================================================================

AZ:
----------------------------------------------------------------------
Total keys: 513
Still English: 494

Sample English strings remaining:
  Î“Ă‡Ăł About You: Siz Haqqâ”€â–’nda
  Î“Ă‡Ăł Account: Hesab
  Î“Ă‡Ăł Account Settings: Hesab Parametrlâ•”Ă–ri
  Î“Ă‡Ăł Account tier: Hesab Sâ•”Ă–viyyâ•”Ă–si
  Î“Ă‡Ăł Active Bonuses: Aktiv Bonuslar
  Î“Ă‡Ăł Activity: Fâ•”Ă–aliyyâ•”Ă–t
  Î“Ă‡Ăł Activity Log: Fâ•”Ă–aliyyâ•”Ă–t Gâ”śâ•ťnlâ”śâ•ťyâ”śâ•ť
  Î“Ă‡Ăł Affiliate: Tâ•”Ă–râ•”Ă–fdaâ”ĽĆ’
  Î“Ă‡Ăł Affiliate Program: Tâ•”Ă–râ•”Ă–fdaâ”ĽĆ’ Proqramâ”€â–’
  Î“Ă‡Ăł Avatar: Avatar

BG:
----------------------------------------------------------------------
Total keys: 503
Still English: 315

Sample English strings remaining:
  Î“Ă‡Ăł about_simocasino: â•¨â‚§â•¤Ă©â•¨â•śâ•¨â•›â•¤ĂĽâ•¨â•śâ•¨â•› Simocasino
  Î“Ă‡Ăł cta_description: Get exclusive access to the best casino bonuses and promotio...
  Î“Ă‡Ăł loading_dashboard_description: Please wait while we build your hub.
  Î“Ă‡Ăł dashboard_hero_subtitle: Your casino hub is loaded with rewards, challenges, and fres...
  Î“Ă‡Ăł xp_progress_label: XP progress
  Î“Ă‡Ăł daily_bonus_claimed: Daily Bonus Claimed
  Î“Ă‡Ăł edit_profile: Edit profile
  Î“Ă‡Ăł ready_for_next_tier: You are ready for the next tier.
  Î“Ă‡Ăł keep_playing_next_tier: Keep playing and hit the next tier.
  Î“Ă‡Ăł progress_gamification_title: Progress & Gamification

BN:
----------------------------------------------------------------------
Total keys: 503
Still English: 314

Sample English strings remaining:
  Î“Ă‡Ăł cta_description: Get exclusive access to the best casino bonuses and promotio...
  Î“Ă‡Ăł loading_dashboard_description: Please wait while we build your hub.
  Î“Ă‡Ăł dashboard_hero_subtitle: Your casino hub is loaded with rewards, challenges, and fres...
  Î“Ă‡Ăł xp_progress_label: XP progress
  Î“Ă‡Ăł daily_bonus_claimed: Daily Bonus Claimed
  Î“Ă‡Ăł edit_profile: Edit profile
  Î“Ă‡Ăł ready_for_next_tier: You are ready for the next tier.
  Î“Ă‡Ăł keep_playing_next_tier: Keep playing and hit the next tier.
  Î“Ă‡Ăł progress_gamification_title: Progress & Gamification
  Î“Ă‡Ăł track_level_streak: Track your level, streak, and achievements in one addictive ...

======================================================================
